./helper O2 mat5000.dat mat5000.result ;

./helper O3 mat100.dat mat100.result ;
./helper O3 mat1000.dat mat1000.result ;
./helper O3 mat5000.dat mat5000.result ;

./helper Os mat100.dat mat100.result ;
./helper Os mat1000.dat mat1000.result ;
./helper Os mat5000.dat mat5000.result ;

./helper Ofast mat100.dat mat100.result ;
./helper Ofast mat1000.dat mat1000.result ;
./helper Ofast mat5000.dat mat5000.result ;

./helper foptimize-register-move mat100.dat mat100.result ;
./helper foptimize-register-move mat1000.dat mat1000.result ;
./helper foptimize-register-move mat5000.dat mat5000.result ;

./helper fsched2-use-superblocks mat100.dat mat100.result ;
./helper fsched2-use-superblocks mat1000.dat mat1000.result ;
./helper fsched2-use-superblocks mat5000.dat mat5000.result ;

./helper funroll-all-loops mat100.dat mat100.result ;
./helper funroll-all-loops mat1000.dat mat1000.result ;
./helper funroll-all-loops mat5000.dat mat5000.result ;

echo "---------------------DONE---------------------"
