./helper O1 mat100.dat mat100.result ;
./helper O1 mat1000.dat mat1000.result ;
./helper O1 mat5000.dat mat5000.result ;
./helper O1 mat10000.dat mat10000.result ;

./helper O2 mat100.dat mat100.result ;
./helper O2 mat1000.dat mat1000.result ;
./helper O2 mat5000.dat mat5000.result ;
./helper O2 mat10000.dat mat10000.result ;

./helper O3 mat100.dat mat100.result ;
./helper O3 mat1000.dat mat1000.result ;
./helper O3 mat5000.dat mat5000.result ;
./helper O3 mat10000.dat mat10000.result ;

./helper Os mat100.dat mat100.result ;
./helper Os mat1000.dat mat1000.result ;
./helper Os mat5000.dat mat5000.result ;
./helper Os mat10000.dat mat10000.result ;

./helper Ofast mat100.dat mat100.result ;
./helper Ofast mat1000.dat mat1000.result ;
./helper Ofast mat5000.dat mat5000.result ;
./helper Ofast mat10000.dat mat10000.result ;

echo "---------------------DONE---------------------"
